import { z } from "zod";
import { IdNameSchema } from "./common";

const AgencySchema = z.object({
  id: z.number(),
  url: z.string().url(),
  name: z.string(),
  featured: z.boolean(),
  type: z.string().nullable(),
  country_code: z.string(),
  abbrev: z.string(),
  description: z.string().nullable(),
  administrator: z.string().nullable(),
  founding_year: z.string().nullable(),
  launchers: z.string(),
  spacecraft: z.string(),
  parent: z.string().nullable(),
  image_url: z.string().url().nullable(),
  logo_url: z.string().url().nullable(),
});

export const AstronautSchema = z.object({
  id: z.number(),
  url: z.string(),
  name: z.string(),
  status: IdNameSchema,
  type: IdNameSchema,
  in_space: z.boolean(),
  time_in_space: z.string().nullable(),
  eva_time: z.string(),
  age: z.number().int().nullable(),
  date_of_birth: z.string().nullable(),
  date_of_death: z.string().nullable(),
  nationality: z.string(),
  bio: z.string(),
  twitter: z.string().nullable(),
  instagram: z.string().nullable(),
  wiki: z.string().nullable(),
  agency: AgencySchema,
  profile_image: z.string().url().nullable(),
  profile_image_thumbnail: z.string().url().nullable(),
  flights_count: z.number().int().nullable(),
  landings_count: z.number().int().nullable(),
  spacewalks_count: z.number().int().nullable(),
  last_flight: z.string().nullable(),
  first_flight: z.string().nullable(),
});

const LaunchSerializerCommonSchema = z.object({
  id: z.number(),
  url: z.string().url(),
  net_precision: z.string().nullable(),
  probability: z.number().int().nullable(),
  weather_concerns: z.string().nullable(),
  holdreason: z.string().nullable(),
  failreason: z.string().nullable(),
  hashtag: z.string().nullable(),
  launch_service_provider: IdNameSchema,
  rocket: IdNameSchema,
  mission: IdNameSchema,
  pad: IdNameSchema,
  webcast_live: z.boolean(),
  image: z.string().nullable(),
  infographic: z.string().nullable(),
  program: z.array(IdNameSchema),
  orbital_launch_attempt_count: z.number().int().nullable(),
  location_launch_attempt_count: z.number().int().nullable(),
  pad_launch_attempt_count: z.number().int().nullable(),
  agency_launch_attempt_count: z.number().int().nullable(),
  orbital_launch_attempt_count_year: z.number().int().nullable(),
  location_launch_attempt_count_year: z.number().int().nullable(),
  pad_launch_attempt_count_year: z.number().int().nullable(),
  agency_launch_attempt_count_year: z.number().int().nullable(),
});

const SpacecraftFlightSchema = z.object({
  id: z.number(),
  url: z.string().url(),
  destination: z.string().nullable(),
  mission_end: z.string().nullable(),
  spacecraft: IdNameSchema,
  launch: IdNameSchema,
  landing: IdNameSchema,
});

const SpacewalkNormalSerializerCommonSchema = z.object({
  id: z.number(),
  url: z.string().url(),
  name: z.string(),
  start: z.string().nullable(),
  end: z.string().nullable(),
  duration: z.string().nullable(),
  location: z.string().nullable(),
});

export const AstronautDetailedSchema = z.object({
  id: z.number(),
  url: z.string().url(),
  name: z.string(),
  status: IdNameSchema,
  type: IdNameSchema,
  in_space: z.boolean(),
  time_in_space: z.string().nullable(),
  eva_time: z.string(),
  agency: AgencySchema,
  age: z.number().int().nullable(),
  date_of_birth: z.string().nullable(),
  date_of_death: z.string().nullable(),
  nationality: z.string(),
  bio: z.string(),
  twitter: z.string().nullable(),
  instagram: z.string().nullable(),
  wiki: z.string().nullable(),
  profile_image: z.string().url().nullable(),
  profile_image_thumbnail: z.string().url().nullable(),
  flights: z.array(LaunchSerializerCommonSchema),
  landings: z.array(SpacecraftFlightSchema),
  flights_count: z.number().int().nullable(),
  landings_count: z.number().int().nullable(),
  spacewalks_count: z.number().int().nullable(),
  last_flight: z.string().nullable(),
  first_flight: z.string().nullable(),
  spacewalks: z.array(SpacewalkNormalSerializerCommonSchema),
});
