import { z } from "zod";

const UpdateSchema = z.object({
  id: z.number(),
  profile_image: z.string(),
  comment: z.string(),
  info_url: z.string(),
  created_by: z.string(),
  created_on: z.string(),
});

const LaunchServiceProviderSchema = z.object({
  id: z.number(),
  url: z.string(),
  name: z.string(),
  type: z.string(),
  country_code: z.string(),
  abbrev: z.string(),
  description: z.string(),
  administrator: z.string(),
  founding_year: z.string(),
  launchers: z.string(),
  spacecraft: z.string(),
  launch_library_url: z.string(),
  total_launch_count: z.number(),
  consecutive_successful_launches: z.number(),
  successful_launches: z.number(),
  failed_launches: z.number(),
  pending_launches: z.number(),
  consecutive_successful_landings: z.number(),
  successful_landings: z.number(),
  failed_landings: z.number(),
  attempted_landings: z.number(),
  info_url: z.string(),
  wiki_url: z.string(),
  logo_url: z.string(),
  image_url: z.string(),
  nation_url: z.string(),
});

const RocketConfigSchema = z.object({
  id: z.number(),
  url: z.string(),
  name: z.string(),
  active: z.boolean(),
  reusable: z.boolean(),
  description: z.string(),
  family: z.string(),
  full_name: z.string(),
  manufacturer: LaunchServiceProviderSchema,
  program: z.array(z.unknown()),
  variant: z.string(),
  alias: z.string(),
  min_stage: z.number(),
  max_stage: z.number(),
  length: z.number(),
  diameter: z.number(),
  maiden_flight: z.string(),
  launch_cost: z.string(),
  launch_mass: z.number(),
  leo_capacity: z.number(),
  gto_capacity: z.number(),
  to_thrust: z.number(),
  apogee: z.number(),
  vehicle_range: z.nullable(z.number()),
  image_url: z.string(),
  info_url: z.string(),
  wiki_url: z.string(),
  total_launch_count: z.number(),
  consecutive_successful_launches: z.number(),
  successful_launches: z.number(),
  failed_launches: z.number(),
  pending_launches: z.number(),
  attempted_landings: z.number(),
  successful_landings: z.number(),
  failed_landings: z.number(),
  consecutive_successful_landings: z.number(),
});

const RocketSchema = z.object({
  id: z.number(),
  configuration: RocketConfigSchema,
  launcher_stage: z.array(z.unknown()),
  spacecraft_stage: z.nullable(z.unknown()),
});

const OrbitSchema = z.object({
  id: z.number(),
  name: z.string(),
  abbrev: z.string(),
});

const MissionSchema = z.object({
  id: z.number(),
  name: z.string(),
  description: z.string(),
  launch_designator: z.nullable(z.string()),
  type: z.string(),
  orbit: OrbitSchema,
  agencies: z.array(z.unknown()),
  info_urls: z.array(z.unknown()),
  vid_urls: z.array(z.unknown()),
});

const LocationSchema = z.object({
  id: z.number(),
  url: z.string(),
  name: z.string(),
  country_code: z.string(),
  description: z.nullable(z.string()),
  map_image: z.string(),
  timezone_name: z.string(),
  total_launch_count: z.number(),
  total_landing_count: z.number(),
});

const PadSchema = z.object({
  id: z.number(),
  url: z.string(),
  agency_id: z.number(),
  name: z.string(),
  description: z.nullable(z.string()),
  info_url: z.nullable(z.string()),
  wiki_url: z.string(),
  map_url: z.string(),
  latitude: z.string(),
  longitude: z.string(),
  location: LocationSchema,
  country_code: z.string(),
  map_image: z.string(),
  total_launch_count: z.number(),
  orbital_launch_attempt_count: z.number(),
});

const StatusSchema = z.object({
  id: z.number(),
  name: z.string(),
  abbrev: z.string(),
  description: z.string(),
});

const UrlSchema = z.object({
  priority: z.number(),
  source: z.nullable(z.string()),
  title: z.string(),
  description: z.string(),
  feature_image: z.nullable(z.string()),
  url: z.string(),
  type: z.nullable(z.string()),
  language: z.nullable(z.string()),
});

const LaunchDetailSchema = z.object({
  id: z.string(),
  url: z.string(),
  slug: z.string(),
  flightclub_url: z.string(),
  r_spacex_api_id: z.nullable(z.string()),
  name: z.string(),
  status: StatusSchema,
  last_updated: z.string(),
  updates: z.array(UpdateSchema),
  net: z.string(),
  net_precision: z.nullable(z.string()),
  window_end: z.string(),
  window_start: z.string(),
  probability: z.number(),
  weather_concerns: z.nullable(z.string()),
  holdreason: z.string(),
  failreason: z.string(),
  hashtag: z.nullable(z.string()),
  launch_service_provider: LaunchServiceProviderSchema,
  rocket: RocketSchema,
  mission: MissionSchema,
  pad: PadSchema,
  infoURLs: z.array(UrlSchema),
  vidURLs: z.array(UrlSchema),
  webcast_live: z.boolean(),
  image: z.string(),
  infographic: z.nullable(z.string()),
  program: z.array(z.unknown()),
  orbital_launch_attempt_count: z.number(),
  location_launch_attempt_count: z.number(),
  pad_launch_attempt_count: z.number(),
  agency_launch_attempt_count: z.number(),
  orbital_launch_attempt_count_year: z.number(),
  location_launch_attempt_count_year: z.number(),
  pad_launch_attempt_count_year: z.number(),
  agency_launch_attempt_count_year: z.number(),
  pad_turnaround: z.string(),
  mission_patches: z.array(z.unknown()),
});

const LaunchSchema = z.object({
  id: z.string(),
  url: z.string(),
  name: z.string(),
  status: StatusSchema,
  net: z.string(),
  window_end: z.string(),
  window_start: z.string(),
  launch_service_provider: LaunchServiceProviderSchema.pick({
    id: true,
    url: true,
    name: true,
    type: true,
  }),
  rocket: RocketSchema.deepPartial(),
  mission: MissionSchema,
  pad: PadSchema,
  image: z.string(),
  infographic: z.nullable(z.string()),
});

export {
  LaunchSchema,
  LaunchDetailSchema,
  LaunchServiceProviderSchema,
  RocketSchema,
  MissionSchema,
  PadSchema,
  StatusSchema,
  UrlSchema,
};
